NODE_ENV=development
PORT=8888
DATABASE_USERNAME=sahil
DATABASE_PASSWORD=strandedalien
DATABASE_CLOUD=mongodb+srv://sahil:<PASSWORD>@cluster0.zux1sod.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
