NODE_ENV=development
PORT=8888
DATABASE_USERNAME=sahil
DATABASE_PASSWORD=strandedalien
DATABASE_CLOUD=mongodb+srv://sahil:<PASSWORD>@cluster0.zux1sod.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=ewj234234#$agfkkfedaqshvgdkieh129yATG$@##%ehwx3279#@$@%esdf378y
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=7746b08abc3890
EMAIL_PASSWORD=953de56e4103c5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25